# Konfigurasi Server
PORT=3000
SESSION_SECRET="iniadalahrahasiayangSANGATpanjangdankuat"

# Koneksi Database MongoDB
MONGO_URI="mongodb+srv://maverickuniverse405:1m8MIgmKfK2QwBNe@cluster0.il8d4jx.mongodb.net/digitalhosid?appName=Cluster0"

RDASH_API_URL="https://api.rdash.id/v1"
RDASH_API_USERNAME="1268"
RDASH_API_PASSWORD="sHDYyDehC9XEdqWsBbk1Z6DdXiZPplKB"

MIDTRANS_SERVER_KEY="Mid-server-zvgGUiY7SS-HS_qhWLkqZQuL"
MIDTRANS_CLIENT_KEY="Mid-client-IoIOg2RqJNZgKpY6"

MIDTRANS_IS_PRODUCTION=true

CLOUDINARY_CLOUD_NAME=dvptl0puc
CLOUDINARY_API_KEY=973667497323419
CLOUDINARY_API_SECRET=3Ak-OCX-YNLsRPZP0WPmMPr1CFg

APP_BASE_URL=http://localhost:3000